{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "options": {
    "typeAware": false
  },
  "plugins": ["unicorn", "typescript", "oxc", "import"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "error"
  },
  "rules": {
    "no-await-in-loop": "off",
    "require-await": "off",
    "unicorn/consistent-function-scoping": "off",
    "unicorn/no-array-sort": "off",

    "no-unused-expressions": "error",
    "no-useless-catch": "error",
    "preserve-caught-error": "error",
    "no-async-promise-executor": "error",
    "no-useless-escape": "error",
    "no-empty-pattern": "error",
    "no-self-assign": "error",
    "no-shadow": "error",
    "unicorn/no-useless-spread": "error",
    "unicorn/no-useless-fallback-in-spread": "error",
    "unicorn/no-new-array": "error",
    "unicorn/no-empty-file": "error",

    "oxc/no-map-spread": "error",
    "oxc/only-used-in-recursion": "error",

    "typescript/no-explicit-any": "error",
    "typescript/prefer-as-const": "error",
    "typescript/no-this-alias": "error",
    "typescript/no-unnecessary-type-assertion": "error",
    "typescript/consistent-type-definitions": ["error", "interface"],

    "import/no-unassigned-import": "error",

    "no-nested-ternary": "error",
    "no-unneeded-ternary": "error",

    "complexity": ["error", { "max": 20 }],
    "max-depth": ["error", { "max": 4 }],
    "max-nested-callbacks": ["error", { "max": 3 }]
  }
}
